.grid {
    display: flex;
    flex-wrap: wrap; 
    --height: 240;  /* Minimal row height */
    --ratio: 1; /* Default aspect ratio for photos that are not loaded yet */
  }

.item {
    flex: calc(var(--height) / var(--ratio));
    min-width: calc(var(--height) / var(--ratio) * 1px);
    margin: 2px;
    font-size: 0;
  }
  
.item img {
    width: 100%;
  }
  
.placeholder {
    flex-grow: 99999;
  }

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.grid:hover .overlay {
  opacity: 1;
}
