server {
  listen 3000;
  # simply redirect any request on port 3000 to disply our index.html
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
